# TP1SOAP

./: README.md
BPMN/: Exercice_1_BPMN.bpmn  Exercice_2_BPMN.bpmn  Exercice_3_BPMN.bpmn  Exercice_4_BPMN.bpmn  Exercice_5_BPMN.bpmn  Exercice_7_BPMN.bpmn  Exercice_8_BPMN.bpmn  Nouveau document texte.txt  simuler.java  submit-leave.html  submit-request-form.html
BPMN/BPMN_Codes/: pom.xml
BPMN/BPMN_Codes/src/main/java/Exercice5/: CancelOrder.java  DiscountRule.java
BPMN/BPMN_Codes/src/main/java/Exercice7/: CustomerService.java  DiscountService.java  OrderService.java
BPMN/BPMN_Codes/src/main/java/Exercice8/: Client.java  ServiceClient.java  ServiceLogistique.java
BPMN/BPMN_Codes/src/main/java/com/example/camunda/: NotificationDelegate.java
BPMN/Exercice3_BPMN/: .project
BPMN/Exercice3_BPMN/bpelContent/: order-process.bpel  order-process.bpelex
BPMN/Exercice3_BPMN/deployment/: deploy.xml
BPMN/Exercice3_BPMN/wsdl/: Availability.wsdl  Order.wsdl  OrderProcess.wsdl
SoapUI/: LibraryService-soapui-project.xml  TPSOAP-soapui-project.xml
calculator-service/: .classpath  pom.xml
calculator-service/src/main/java/com/example/soap/: CalculatorService.java  ClientApp.java  LibraryClient.java  LibraryService.java  ServicePublisher.java
calculator-service/src/main/java/com/example/soap/client/: Addition.java  AdditionResponse.java  CalculatorService.java  CalculatorServiceService.java  Division.java  DivisionResponse.java  Multiplication.java  MultiplicationResponse.java  ObjectFactory.java  Subtraction.java  SubtractionResponse.java
calculator-service/src/main/java/com/example/soap/clientLibrary/: AddBook.java  AddBookResponse.java  Book.java  DeleteBook.java  DeleteBookResponse.java  GetBook.java  GetBookResponse.java  LibraryService.java  LibraryServiceService.java  ObjectFactory.java  package-info.java
